NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6J3Xtc3DDRUM2Nz9ljt70WvBI6pAPCDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firbase-pineapple.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firbase-pineapple
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firbase-pineapple.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846438387382
NEXT_PUBLIC_FIREBASE_APP_ID=1:846438387382:web:ed64c95f817d837c31e017
